{
  "name": "codelearn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "platform:import": "tsx scripts/import-platform-store.ts",
    "generate-content": "tsx scripts/generate-curriculum-content.ts"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@prisma/client": "^6.16.2",
    "dotenv": "^17.3.1",
    "lucide-react": "latest",
    "next": "14.2.5",
    "openai": "^6.27.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "8",
    "eslint-config-next": "14.2.5",
    "prisma": "^6.16.2",
    "typescript": "^5.9.3"
  }
}
